baseURL = "http://ravenspy.gitlab.io/"
languageCode = "en-us"
defaultContentLanguage = "en"
title = "Raven Electronics Blog"
theme = "hugo-dream-plus"

pygmentsCodeFences = true
pygmentsUseClasses = true
pygmentsOptions = "linenos=table"

disqusShortname = "ravenspygitlabio"

enableRobotsTXT = true

#Enable Hugo Emoji Conversion
enableEmoji=true

[params]
	author = "Oscar Guevara"
	description = "Personal blog with some engineering stuff."
	avatar = "/img/sys/profile.jpg"
	motto = "Teacher during the day, electronic engineer at night."
	enableToc = true
	enableShareCard = true
	favicon = "/img/sys/pcb.ico"
  	
  	#Background settings
	enableColorBG= false
	bgBlur = "0px"
	bgImage = "/img/sys/background.jpg"
  
	#Post-displaying Settings
	enableTags = true
	enableCategories = true

	#Cards or posts shown per page
	itemsPerPage = 4

	#Set whether you're hosting "cards" or "post"
	contentType = "post"

	#Enable Twitter Emoji
	twitterEmoji=false
	
	#Defines the copyright type
	copyright = "BY-NC-SA"
	
[social]
	email = "raventronic@gmail.com"
	gitlab = "RavenSpy"
	linkedin = "oscar-guevara-5a9702bb" 
	youtube = "UCGBRS5i04glmWXpkp0HErWQ"
	siteStartYear = 2018